<?xml version="1.0"?>
<robot name="robbie" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="PI" value="3.1415" />
    <xacro:property name="M_PI" value="3.14159"/>
    <xacro:property name="M_SCALE" value="0.001"/>
    <xacro:property name="MESH_EXT" value="stl"/>

  <!-- ============================  Colour Macros  ============================ -->

	<xacro:macro name="black">
		<material name="black">
			<color rgba="0.1 0.1 0.1 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="dark_grey">
		<material name="dark_grey">
			<color rgba="0.2 0.2 0.2 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="grey">
		<material name="grey">
			<color rgba="0.6 0.6 0.6 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="light_grey">
		<material name="light_grey">
			<color rgba="0.75 0.75 0.75 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="pale_grey">
		<material name="pale_grey">
			<color rgba="0.8 0.8 0.8 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="off_white">
		<material name="off_white">
			<color rgba="0.9 0.9 0.9 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="white">
		<material name="white">
			<color rgba="1.0 1.0 1.0 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="blue">
		<material name="blue">
			<color rgba="0 0 1 1"/>
		</material>
	</xacro:macro>

	<xacro:macro name="cyan_light">
		<material name="cyan_light">
			<color rgba="0 0.9 0.9 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="cyan">
		<material name="cyan">
			<color rgba="0 0.7 0.7 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="cyan_dark">
		<material name="cyan_dark">
			<color rgba="0 0.5 0.5 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="yellow">
		<material name="yellow">
			<color rgba="0.8 0.9 0 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="gold">
		<material name="gold">
			<color rgba="0.5 0.3 0 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="green">
		<material name="green">
			<color rgba="0 1 0 1.0"/>
		</material>
	</xacro:macro>

	<xacro:macro name="lime">
		<material name="lime">
			<color rgba="0.1 0.8 0 1.0"/>
		</material>
	</xacro:macro>

 	<!-- ============================   Shape Macros  ============================ -->
	<xacro:macro name="ax12" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<mesh filename="package://omni_bot2/mesh/ax12.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
				</geometry>
				<xacro:dark_grey />
             </visual>

             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<mesh filename="package://omni_bot2/mesh/ax12.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
				</geometry>
             </collision>
             <xacro:default_inertial mass="0.055" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/FlatBlack" />
	</xacro:macro>

	<xacro:macro name="F2_bracket" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
          			<mesh filename="package://omni_bot2/mesh/F2.${MESH_EXT}" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
				</geometry>
				<xacro:off_white />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
          				<mesh filename="package://omni_bot2/mesh/F2.${MESH_EXT}" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
					</geometry>
             </collision>
             <xacro:default_inertial mass="0.02" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/White" />
	</xacro:macro>

	<xacro:macro name="F3_bracket" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
          			<mesh filename="package://omni_bot2/mesh/F3.${MESH_EXT}" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
				</geometry>
				<xacro:off_white />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
          				<mesh filename="package://omni_bot2/mesh/F3.${MESH_EXT}" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
					</geometry>
             </collision>
             <xacro:default_inertial mass="0.01" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/White" />
	</xacro:macro>

	<xacro:macro name="bracket_f3" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<box size="0.025 0.04 0.006" />
				</geometry>
				<xacro:off_white />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
						<box size="0.025 0.04 0.006" />
					</geometry>
             </collision>
             <xacro:default_inertial mass="0.02" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/White" />
	</xacro:macro>

	<xacro:macro name="bracket2" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<box size="0.05 0.115 0.07" />
				</geometry>
				<xacro:off_white />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
					<box size="0.05 0.115 0.07" />
					</geometry>
             </collision>
             <xacro:default_inertial mass="0.01" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/White" />
	</xacro:macro>

	<xacro:macro name="bracket3" params="name xyz rpy">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<box size="0.05 0.032 0.005" />
				</geometry>
				<xacro:off_white />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
					<box size="0.05 0.032 0.005" />
					</geometry>
             </collision>
             <xacro:default_inertial mass="0.01" />
        </link>
        <xacro:default_gazebo name="${name}" material="Gazebo/White" />
	</xacro:macro>

	<xacro:macro name="my_box" params="name lwh xyz rpy mass material *rviz_color">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<box size="${lwh}" />
				</geometry>
			    <xacro:insert_block name="rviz_color" />
             </visual>
             <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
						<box size="${lwh}" />
					</geometry>
              <xacro:default_inertial mass="0.01" />
             </collision>

        </link>

        <xacro:default_gazebo name="${name}" material="${material}" />
	</xacro:macro>

	<xacro:macro name="my_cylinder" params="name r l xyz rpy mass material *rviz_color">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<cylinder length="${l}" radius="${r}" />
				</geometry>
            	<xacro:insert_block name="rviz_color" />
            </visual>
            <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
						<cylinder length="${l}" radius="${r}" />
					</geometry>
            </collision>
            <xacro:default_inertial mass="${mass}" />
        </link>
        <xacro:default_gazebo name="${name}" material="${material}" />
	</xacro:macro>

    <xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="${mass}" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                     iyy="0.0001" iyz="0.0"
                     izz="0.0001" />
			</inertial>
    </xacro:macro>

    <xacro:macro name="my_sphere" params="name r xyz rpy mass material *rviz_color">
		<link name="${name}">
			<visual>
				<origin xyz="${xyz}" rpy="${rpy}" />
				<geometry>
					<sphere radius="${r}"/>
				</geometry>
            	<xacro:insert_block name="rviz_color" />
            </visual>
            <collision>
				<origin xyz="${xyz}" rpy="${rpy}" />
					<geometry>
						<sphere radius="${r}"/>
					</geometry>
            </collision>
            <xacro:default_inertial mass="${mass}" />
        </link>
        <xacro:default_gazebo name="${name}" material="${material}" />
	</xacro:macro>

    <xacro:macro name="default_gazebo" params="name material">
 		<gazebo reference="${name}">
			<material>${material}</material>
			<selfCollide>false</selfCollide>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>
    </xacro:macro>

</robot>
